div.c_container {
	textarea.area {
		display: block;
		/* 输入框禁止拖动大小 */
		width: 90%;
		height: 100px;
		margin: 15px auto;
		resize: none;
		padding: 5px;
	}
	input {
		border: 2px solid hotpink;
		border-radius: 4px;
		&:focus {
			/* 设置文本框的边框样式 */
			border-width: 0;
			outline: none;
			border: 2px solid greenyellow;
			border-radius: 4px;
			box-shadow: inset 0 2px 2px greenyellow, 0 0 8px green;
		}
	}
	button.commit {
		display: block;
		text-align: center;
		padding: 5px;
		font-size: 12px;
		width: 100px;
	}
}
