.sub_container {
	/* .user和.content的子元素是行内元素，行内元素会继承一些样式属性 */
	.user {
		padding: 0 5px;
		margin-bottom: 10px;
		/* font: italic 700 18px 'Consolas'; */
		font: italic 700 18px '汉仪琥珀体简';
	}
	.content {
		padding: 0 5px;
		font: normal 700 18px '隶书';
	}
}
